--cpu Cortex-M3
"3_task_basic\startup_stm32f103xb.o"
"3_task_basic\main.o"
"3_task_basic\freertos.o"
"3_task_basic\stm32f1xx_it.o"
"3_task_basic\stm32f1xx_hal_msp.o"
"3_task_basic\stm32f1xx_hal_timebase_tim.o"
"3_task_basic\stm32f1xx_hal_gpio_ex.o"
"3_task_basic\stm32f1xx_hal.o"
"3_task_basic\stm32f1xx_hal_rcc.o"
"3_task_basic\stm32f1xx_hal_rcc_ex.o"
"3_task_basic\stm32f1xx_hal_gpio.o"
"3_task_basic\stm32f1xx_hal_dma.o"
"3_task_basic\stm32f1xx_hal_cortex.o"
"3_task_basic\stm32f1xx_hal_pwr.o"
"3_task_basic\stm32f1xx_hal_flash.o"
"3_task_basic\stm32f1xx_hal_flash_ex.o"
"3_task_basic\stm32f1xx_hal_exti.o"
"3_task_basic\stm32f1xx_hal_tim.o"
"3_task_basic\stm32f1xx_hal_tim_ex.o"
"3_task_basic\stm32f1xx_hal_uart.o"
"3_task_basic\system_stm32f1xx.o"
"3_task_basic\croutine.o"
"3_task_basic\event_groups.o"
"3_task_basic\list.o"
"3_task_basic\queue.o"
"3_task_basic\stream_buffer.o"
"3_task_basic\tasks.o"
"3_task_basic\timers.o"
"3_task_basic\cmsis_os.o"
"3_task_basic\heap_4.o"
"3_task_basic\port.o"
--strict --scatter "3_task_basic\3_task_basic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_task_basic.map" -o 3_task_basic\3_task_basic.axf