--cpu Cortex-M3
"3task_led_suspend_resume\startup_stm32f103xb.o"
"3task_led_suspend_resume\main.o"
"3task_led_suspend_resume\freertos.o"
"3task_led_suspend_resume\stm32f1xx_it.o"
"3task_led_suspend_resume\stm32f1xx_hal_msp.o"
"3task_led_suspend_resume\stm32f1xx_hal_timebase_tim.o"
"3task_led_suspend_resume\stm32f1xx_hal_gpio_ex.o"
"3task_led_suspend_resume\stm32f1xx_hal.o"
"3task_led_suspend_resume\stm32f1xx_hal_rcc.o"
"3task_led_suspend_resume\stm32f1xx_hal_rcc_ex.o"
"3task_led_suspend_resume\stm32f1xx_hal_gpio.o"
"3task_led_suspend_resume\stm32f1xx_hal_dma.o"
"3task_led_suspend_resume\stm32f1xx_hal_cortex.o"
"3task_led_suspend_resume\stm32f1xx_hal_pwr.o"
"3task_led_suspend_resume\stm32f1xx_hal_flash.o"
"3task_led_suspend_resume\stm32f1xx_hal_flash_ex.o"
"3task_led_suspend_resume\stm32f1xx_hal_exti.o"
"3task_led_suspend_resume\stm32f1xx_hal_tim.o"
"3task_led_suspend_resume\stm32f1xx_hal_tim_ex.o"
"3task_led_suspend_resume\stm32f1xx_hal_uart.o"
"3task_led_suspend_resume\system_stm32f1xx.o"
"3task_led_suspend_resume\croutine.o"
"3task_led_suspend_resume\event_groups.o"
"3task_led_suspend_resume\list.o"
"3task_led_suspend_resume\queue.o"
"3task_led_suspend_resume\stream_buffer.o"
"3task_led_suspend_resume\tasks.o"
"3task_led_suspend_resume\timers.o"
"3task_led_suspend_resume\cmsis_os.o"
"3task_led_suspend_resume\heap_4.o"
"3task_led_suspend_resume\port.o"
--strict --scatter "3task_led_suspend_resume\3task_led_suspend_resume.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3task_led_suspend_resume.map" -o 3task_led_suspend_resume\3task_led_suspend_resume.axf