--cpu Cortex-M3
"3_task_led_lock\startup_stm32f103xb.o"
"3_task_led_lock\main.o"
"3_task_led_lock\freertos.o"
"3_task_led_lock\stm32f1xx_it.o"
"3_task_led_lock\stm32f1xx_hal_msp.o"
"3_task_led_lock\stm32f1xx_hal_timebase_tim.o"
"3_task_led_lock\stm32f1xx_hal_gpio_ex.o"
"3_task_led_lock\stm32f1xx_hal.o"
"3_task_led_lock\stm32f1xx_hal_rcc.o"
"3_task_led_lock\stm32f1xx_hal_rcc_ex.o"
"3_task_led_lock\stm32f1xx_hal_gpio.o"
"3_task_led_lock\stm32f1xx_hal_dma.o"
"3_task_led_lock\stm32f1xx_hal_cortex.o"
"3_task_led_lock\stm32f1xx_hal_pwr.o"
"3_task_led_lock\stm32f1xx_hal_flash.o"
"3_task_led_lock\stm32f1xx_hal_flash_ex.o"
"3_task_led_lock\stm32f1xx_hal_exti.o"
"3_task_led_lock\stm32f1xx_hal_tim.o"
"3_task_led_lock\stm32f1xx_hal_tim_ex.o"
"3_task_led_lock\stm32f1xx_hal_uart.o"
"3_task_led_lock\system_stm32f1xx.o"
"3_task_led_lock\croutine.o"
"3_task_led_lock\event_groups.o"
"3_task_led_lock\list.o"
"3_task_led_lock\queue.o"
"3_task_led_lock\stream_buffer.o"
"3_task_led_lock\tasks.o"
"3_task_led_lock\timers.o"
"3_task_led_lock\cmsis_os.o"
"3_task_led_lock\heap_4.o"
"3_task_led_lock\port.o"
--strict --scatter "3_task_led_lock\3_task_led_lock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_task_led_lock.map" -o 3_task_led_lock\3_task_led_lock.axf