--cpu Cortex-M3
"roundrobin_cm\startup_stm32f103xb.o"
"roundrobin_cm\main.o"
"roundrobin_cm\freertos.o"
"roundrobin_cm\stm32f1xx_it.o"
"roundrobin_cm\stm32f1xx_hal_msp.o"
"roundrobin_cm\stm32f1xx_hal_timebase_tim.o"
"roundrobin_cm\stm32f1xx_hal_gpio_ex.o"
"roundrobin_cm\stm32f1xx_hal.o"
"roundrobin_cm\stm32f1xx_hal_rcc.o"
"roundrobin_cm\stm32f1xx_hal_rcc_ex.o"
"roundrobin_cm\stm32f1xx_hal_gpio.o"
"roundrobin_cm\stm32f1xx_hal_dma.o"
"roundrobin_cm\stm32f1xx_hal_cortex.o"
"roundrobin_cm\stm32f1xx_hal_pwr.o"
"roundrobin_cm\stm32f1xx_hal_flash.o"
"roundrobin_cm\stm32f1xx_hal_flash_ex.o"
"roundrobin_cm\stm32f1xx_hal_exti.o"
"roundrobin_cm\stm32f1xx_hal_tim.o"
"roundrobin_cm\stm32f1xx_hal_tim_ex.o"
"roundrobin_cm\stm32f1xx_hal_uart.o"
"roundrobin_cm\system_stm32f1xx.o"
"roundrobin_cm\croutine.o"
"roundrobin_cm\event_groups.o"
"roundrobin_cm\list.o"
"roundrobin_cm\queue.o"
"roundrobin_cm\stream_buffer.o"
"roundrobin_cm\tasks.o"
"roundrobin_cm\timers.o"
"roundrobin_cm\cmsis_os.o"
"roundrobin_cm\heap_4.o"
"roundrobin_cm\port.o"
--strict --scatter "RoundRobin_CM\RoundRobin_CM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoundRobin_CM.map" -o RoundRobin_CM\RoundRobin_CM.axf